
# 대입 연산자 : =, +=, *=, /=, //=, %=, **=

a = 20
b = 14
a+=4        # 덧셈 후 대입 a=a+4
# a==, a--     # python은 증감연산자가 없음
# ++a, --a
#print("a+=4 : ", a+=4)     #python은 한 줄에 두 개의 실행을 할 수 없음
print("a+=4 : ", a)
b-=3        #빼기하여 대입 b=b+3
print("b-=3 : ", b)
a*=3        # 곱하기하여 대입 a=a*3
print("a*=3 : ", a)
a/=2            # 나누기하여 대입 a=a/2
print("a/=2 : ", b)
b//=2           # 몫을 구하여 대입 b=b/2
print("b//2 : ", b)
b**=3           # 거듭제곱하여 대입 b=b**3
print("b**=3 : ", b)
b%=5            # 나머지를 구하여 대입 b=b%5
print("b%=5 : ", b)